<html>
<body>
<div style='height:400px;width:1200px'>
<svg style="position:absolute;left:0px;top:0px;height:410px;width:1210px" >

<path stroke="blue" stroke-width="1" fill="none" d="M 100,200 Q 200,0 300,200"></path>
<path stroke="red" stroke-width="1" fill="none" d="M 100,200 L 200,0 300,200"></path>
<path stroke="red" stroke-width="1" fill="none" d="M 150,100 L 250,100"></path>
<text x="105" y="200" fill="black">A</text>
<text x="305" y="200" fill="black">C</text>
<text x="195" y="20" fill="black">C</text>
<text x="195" y="95" fill="black">D</text>
<text x="135" y="105" fill="black">E</text>
<text x="257" y="105" fill="black">F</text>
<circle cx="100" cy="200" r="2" stroke="black" stroke-width="1" fill="black" />
<circle cx="200" cy="0" r="2" stroke="black" stroke-width="1" fill="black" />
<circle cx="300" cy="200" r="2" stroke="black" stroke-width="1" fill="black" />
<circle cx="200" cy="100" r="2" stroke="black" stroke-width="1" fill="black" />
</svg>
</div>
</body>
</html>
